//section-heading

.section-heading{
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  .two-line {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
    border-top: 2px solid @color-black;
    border-bottom: 1px solid @color-black;
    height: 4px;
  }
  .text{
    padding: 20px;
    text-align:center;
    display: inline-block;
    text-transform: uppercase;
    .title{
      font-size: 23px;
    }
  }
}

//end section-heading

//item-product

.item-product{
  background-color: @color-white;

  .image-info {
    position: relative;
    .sale{
      color: @color-white;
      position: absolute;
      display: block;
      text-align: center;
      background-color: @color-red;
      top: -10px;
      left: 10px;
      padding: 20px 5px;

      span{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);

      }
      &:before{
        position: absolute;
        right: -5px;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 0 5px;
        border-color: transparent transparent transparent #ac1a20;
        display: block;
        content: '';
      }
    }
    img {
      width: 100%;
    }
    .fa-heart{
      position: absolute;
      top:20px;
      right:20px;
      color: @color-gray-8;
      &.active{
        color: @color-red;
      }
    }
    .quick-view{
      background-color: @color-red;
      font-size:10px ;
      color: #FFF;
      padding: 3px 5px;
      position: absolute;
      z-index: 10;
      left: 20px;
      bottom: 20px;
      span{
        padding-right: 5px;
      }
    }

    .rate{
      position: absolute;
      z-index: 10;
      right: 20px;
      bottom: 20px;
      color: @color-gray-8;
      font-size: 12px;
      padding-right: 3px;
      span.active{
        color: @color-gold;
      }
    }

  }
  .info-product{
    padding: 20px;
    .name{
      font-size: 16px;
      color: @color-black;
      display: block;
    }
    .type{
      font-size: 12px;
      color: @color-gray-c;
    }
    .price-and-add{
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid @color-gray-light ;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        color: @color-red;
        font-size: 17px;
        span{
          font-weight: 300;
          color: @color-gray-6;
          text-decoration: line-through;
          margin-left: 5px;
          margin-top: 3px;
          font-size: 13px;
        }
      }
      .fa-plus-circle{
        color: @color-gray-c;
        font-size: 18px;
      }
      .glyphicon-ok-sign{
        color:@color-green;
        display: none;
      }
    }
  }

}

//end item-product

.loading-disabled {
  display: block;
  visibility: hidden;
  zoom: 1;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background: rgba(0, 0, 0, .08);
  z-index: 2;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -moz-transition: all 350ms ease-in-out;
  -o-transition: all 350ms ease-in-out;
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;

  .loader {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -10px;

    strong {
      color: #FFF;
    }

    span {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      -moz-animation: 3s infinite linear;
      -o-animation: 3s infinite linear;
      -webkit-animation: 3s infinite linear;
      animation: 3s infinite linear;
      &:nth-child(2) {
        background: #FFF;
        -moz-animation: kiri 1.2s infinite linear;
        -o-animation: kiri 1.2s infinite linear;
        -webkit-animation: kiri 1.2s infinite linear;
        animation: kiri 1.2s infinite linear;

      }
    }
  }
}



@-webkit-keyframes kiri{0%{-webkit-transform:translateX(-20px);z-index:200}50%{-webkit-transform:translateX(20px)}100%{-webkit-transform:translateX(-20px)}}
@-moz-keyframes kiri{0%{-moz-transform:translateX(-20px);z-index:200}50%{-moz-transform:translateX(20px)}100%{-moz-transform:translateX(-20px)}}
@-o-keyframes kiri{0%{-o-transform:translateX(-20px);z-index:200}50%{-o-transform:translateX(20px)}100%{-o-transform:translateX(-20px)}}

.btn{
  border-radius:0 ;
}
.btn-black{
  background-color: @color-black;
  color: @color-white;
  padding-left: 25px;
  padding-right: 25px;
  &:hover{
    background-color: @color-main-black;
    color: @color-white;
  }
}

.panel-white{
  padding: 15px;
  background-color: @color-white;
  margin-bottom: 30px;
  .content-border{
    border: 1px solid @color-gray-c;
    padding: 20px;
    margin:0;
  }
}